<!DOCTYPE html>
<html lang="es">
    <head>

        <meta charset="iso-85591-1"/>
        <meta name="description" content="Pagina de practica"/> 
        <meta name="keywords" content="html5, css3"/>

        
        <title>Pagina de estudio</title> 

        

        <!--<link rel="stylesheet" href="css.css"/> -->

        
        <style>

            #principal{
                background-color:blue;
                width: 200px;  /*SOLO ES EL ANCHO DEL CONTENEDOR*/
                text-align: center; /*MUEVE EL CONTENIDO DE LA ETIQUETA(hijas) AL CENTRO DEL CONTENEDOR PADRE */
                margin: 150px auto; /*MUEVE LA DISTANCIA DEL CONTENEDOR DE LO ALTO Y HACIA ABAJO. auto DEFINE LA DISTANCIA A LA IZQUIERDA Y DERECHA. auto ENTOCES SERÍA RESPONSIVO */
                padding: 15px;
                border:3px solid #F00 ;
                border-radius: 20px; /*REDONDEZ DE LAS ESQUINAS*/
                box-shadow: #999 7px 10px 3px;
            }

            #titulo{
                font: bold 36px Verdana, Geneva, sans-serif;
            }

           
        </style>

        
    </head>
    
    <body >
        <header id="principal">
            <span id="titulo">Estilos CSS3</span> <!--La etiqueta <span> sólo sirve para aplicar estilos a una parte en específico de una pagina-->
        </header>

    </body>



</html>